{
  "name": "gscript-utils",
  "version": "1.0.0",
  "description": "Set of tools to interact with google script locally Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balhawan/GScriptUtils.git"
  },
  "author": "Adnan Balhawan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balhawan/GScriptUtils/issues"
  },
  "homepage": "https://github.com/balhawan/GScriptUtils#readme"
}
